<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conde News | Noticia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="conteiner_noticia">

        <header class="cabecalho_noticia">

            <a href="Tela-Principal">
                <div class="imagemLogoNews"></div>
            </a>

            <nav class="line_options">

                <a href="Tela-Principal">Sobre a Escola</a>
                <a href="Tela-Principal">Atividades deste Bimestre</a>
                <a href="Tela-Principal">Apps Usados</a>

            </nav>

            <div class="pesquisar">

                <span class="lupaIcon"></span>
                <input type="text" class="search" placeholder="Pesquisar...">

            </div>


        </header>

        

    </main>

</body>

</html>